name: projeto_ml
channels:
  - conda-forge
  - defaults
dependencies:
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pywin32=301=py36h68aa20f_0
  - setuptools=58.0.4=py36haa95532_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - scikit-learn=0.24.2=py36hf11a4ad_1
  - pip:
    - ipykernel
    - cython==0.29.32
    - h5py==3.1.0
    - idna==3.4
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - iprogress==0.4
    - matplotlib==3.3.4
    - nibabel==3.2.2
    - numpy==1.19.5
    - opencv-python==4.6.0.66
    - pandas==1.1.5
    - pillow==8.4.0
    - rsa==4.9
    - tqdm==4.64.1
prefix: C:\Users\Eliaquim\anaconda3\envs\projeto_ml
